plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE' apply true
}
dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter",
            "org.slf4j:log4j-over-slf4j",
            'com.google.code.gson:gson',
            project(":zero-caller-client-sdk"),
            project(":zero-core-starter"),
            project(":zero-service-stub"),
    )
}